import React from "react"

const GitHubIcon = () => (
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path d="M8.49965 0C3.806 0 0 3.90205 0 8.71602C0 12.5652 2.43524 15.8327 5.8132 16.9852C6.23843 17.0651 6.39281 16.796 6.39281 16.5651C6.39281 16.3582 6.38544 15.8096 6.38123 15.083C4.01686 15.6096 3.51795 13.9145 3.51795 13.9145C3.13202 12.9073 2.57417 12.6396 2.57417 12.6396C1.80231 12.1 2.63277 12.1101 2.63277 12.1101C3.48568 12.1716 3.93476 13.0095 3.93476 13.0095C4.69295 14.3405 5.92407 13.957 6.40824 13.7336C6.48543 13.1706 6.70506 12.7864 6.94785 12.5688C5.06063 12.3486 3.07624 11.6011 3.07624 8.26131C3.07624 7.30981 3.40744 6.53171 3.95125 5.92304C3.86389 5.70252 3.57199 4.81649 4.0344 3.61642C4.0344 3.61642 4.74803 3.38223 6.37175 4.51C7.76479 4.1186 9.23486 4.1186 10.6279 4.51C12.2506 3.38223 12.9631 3.61642 12.9631 3.61642C13.4266 4.81649 13.1351 5.70288 13.0477 5.92304C13.5922 6.53207 13.9213 7.31017 13.9213 8.26131C13.922 11.6079 11.9362 12.3447 10.0416 12.5605C10.3469 12.8296 10.6188 13.3613 10.6188 14.1743C10.6188 15.3395 10.6082 16.2794 10.6082 16.5651C10.6082 16.7982 10.7616 17.0687 11.1928 16.9842C14.5676 15.8294 17 12.5652 17 8.71602C17 3.90205 13.194 0 8.49965 0Z" fill="#F20C3A"/>
    </g>
    </svg>
);

export default GitHubIcon