import React from "react"

const Logo = () => (
    <svg version="1.1" viewBox="0 0 23 37" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(0,-287.21)">
            <g transform="matrix(.26458 0 0 .26458 39.53 55.553)">
                <path d="m-71.737 981.11c4.658-7.8364 7.6869-9.6698 7.6869-24.489 0-6.1291-1.9443-11.68-3.3089-15.993 7.0832-13.063 6.4188-28.987-1.7282-41.409 0 0 0.88329 5.0941-8.2184 9.4163-4.7364 2.2354-8.7834 5.7154-11.713 10.072-8.6443-3.8474-18.379-4.4365-27.42-1.6594-0.51929-10.743-4.9952-20.908-12.558-28.519-1.505-2.8729-2.3328-6.055-2.4194-9.3005-0.95243 0.6776-1.4896 1.801-1.421 2.9716 0 0-1.9586-5.7501-5.991-6.6377 1.6844 3.8723 2.4218 8.0934 2.1506 12.311-12.865 13.359-14.614 33.965-4.186 49.32 0 0-8.985 11.582-8.5256 34.076 0 21.268 19.107 42.921 47.275 43.724 21.293 0.6065 18.203 0.3667 28.394 0.3667-5.8704-14.352-3.8351-24.123 1.9834-34.25zm-66.746-48.741c-2.7502-9.7829-1.7072-20.25 2.9187-29.291 1.9101-4.5372 3.0523-9.3634 3.3795-14.279 12.52 10.806 11.521 29.715 11.521 29.715-7.0663 0.54027-17.819 13.854-17.819 13.854zm56.3-9.9952c2.0626-3.6137 5.0973-6.5698 8.7561-8.5287 2.3908-1.8231 4.1184-4.3863 4.9157-7.2938 6.9903 9.1238 6.5882 21.94-0.9601 30.603-6.2982-11.848-12.673-14.78-12.673-14.78z" strokeWidth="3.8498"></path>
            </g>
        </g>
    </svg>
)

export default Logo