import React from "react"

const TwitterIcon = () => (
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.71586 13.596C10.3739 13.596 13.4699 8.90399 13.4699 4.84199C13.4699 4.70999 13.4699 4.57799 13.4639 4.44599C14.0639 4.01399 14.5859 3.46799 14.9999 2.84999C14.4479 3.09599 13.8539 3.25799 13.2299 3.33599C13.8659 2.95799 14.3519 2.35199 14.5859 1.63199C13.9919 1.98599 13.3319 2.23799 12.6299 2.37599C12.0659 1.77599 11.2679 1.40399 10.3859 1.40399C8.68786 1.40399 7.30786 2.78399 7.30786 4.48199C7.30786 4.72199 7.33786 4.95599 7.38586 5.18399C4.82986 5.05799 2.56186 3.82799 1.04386 1.96799C0.77986 2.42399 0.62986 2.95199 0.62986 3.51599C0.62986 4.58399 1.17586 5.52599 1.99786 6.07799C1.49386 6.05999 1.01986 5.92199 0.605859 5.69399C0.605859 5.70599 0.605859 5.71799 0.605859 5.73599C0.605859 7.22399 1.66786 8.47199 3.07186 8.75399C2.81386 8.82599 2.54386 8.86199 2.26186 8.86199C2.06386 8.86199 1.87186 8.84399 1.68586 8.80799C2.07586 10.032 3.21586 10.92 4.55986 10.944C3.50386 11.772 2.17786 12.264 0.73786 12.264C0.49186 12.264 0.245859 12.252 0.00585938 12.222C1.36186 13.086 2.98186 13.596 4.71586 13.596Z" fill="#F20C3A"/>
    </svg>
);

export default TwitterIcon